\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{6}{Introduction}{section*.2}{}}
\acronymused{eos}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{6}{Introduction}{section*.3}{}}
\acronymused{mrr}
\AC@undonewlabel{acro:nic}
\newlabel{acro:nic}{{1}{6}{Introduction}{section*.4}{}}
\acronymused{nic}
\citation{Mazzali:2007et}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equations}{7}{subsection.2.2}}
\newlabel{TOV}{{2.2}{7}{The Tolman-Oppenheimer-Volkoff equations}{subsection.2.2}{}}
\AC@undonewlabel{acro:tov}
\newlabel{acro:tov}{{2.2}{7}{The Tolman-Oppenheimer-Volkoff equations}{section*.5}{}}
\acronymused{tov}
\newlabel{eq:hydro}{{1}{8}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{8}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.2}{}}
\newlabel{eq:einstein}{{5}{8}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.5}{}}
\acronymused{tov}
\newlabel{eq:tov}{{6}{8}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{8}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.7}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\citation{Baym1971}
\citation{Baym1971}
\citation{NeutronStars1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{9}{subsection.2.3}}
\newlabel{eos_and_struct}{{2.3}{9}{The equation of state and neutron star structure}{subsection.2.3}{}}
\newlabel{eq:gen_eos}{{2.3}{9}{The equation of state and neutron star structure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{9}{section*.6}}
\citation{NeutronStars1}
\citation{HaenselPichon1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel2001}
\citation{Ravenhall1983}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{10}{section*.8}}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{1997csnp.conf.....G}
\citation{1997csnp.conf.....G}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{11}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{11}{section*.10}}
\citation{NeutronStars1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic neutron star structure for different masses; h/q: hadronic/quark matter, taken from \cite  {1997csnp.conf.....G}.}}{12}{figure.1}}
\newlabel{fig:neutronslice}{{1}{12}{Schematic neutron star structure for different masses; h/q: hadronic/quark matter, taken from \cite {1997csnp.conf.....G}}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Scheme of a star with enough mass to form a pure quark core after undergoing a full pasta phase transition as described above}}}{12}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Lighter star, quark matter rods are the endpoint of the transition here}}}{12}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General constraints}{12}{subsection.2.4}}
\citation{Schertler2000}
\citation{Schertler2000}
\citation{GlennKett}
\citation{GlennKett}
\citation{Gerlach1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, mass-radius relation and third family}{13}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass-radius relation with a third stable branch and stability of lowest modes, taken from \cite  {Schertler2000}.}}{13}{figure.2}}
\newlabel{fig:third_stable}{{2}{13}{Mass-radius relation with a third stable branch and stability of lowest modes, taken from \cite {Schertler2000}}{figure.2}{}}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}A fourth compact family?}{14}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constructed \ac *{eos} and \ac *{mrr} for a second quark matter phase transition. Chosen phases are stiff two-flavor color superconducting (2CS) and color-flavor-locked (CFL). 2CS means only two flavors exist and color can be conducted while after the transition to CFL color is locked like the flavor. Taken from \cite  {AlfordSedrakian2017}.}}{15}{figure.3}}
\newlabel{fig:fourth_eos_alfsed}{{3}{15}{Constructed \ac *{eos} and \ac *{mrr} for a second quark matter phase transition. Chosen phases are stiff two-flavor color superconducting (2CS) and color-flavor-locked (CFL). 2CS means only two flavors exist and color can be conducted while after the transition to CFL color is locked like the flavor. Taken from \cite {AlfordSedrakian2017}}{figure.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constructed \ac *{eos}}}}{15}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding \ac *{mrr}}}}{15}{figure.3}}
\citation{Glendenning}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States of matter for a triplet configuration. $M=1.975$\tmspace  +\thinmuskip {.1667em}$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite  {AlfordSedrakian2017}.}}{16}{figure.4}}
\newlabel{fig:composition}{{4}{16}{States of matter for a triplet configuration. $M=1.975$\,$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite {AlfordSedrakian2017}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fermi gas equation of state}{16}{subsection.2.7}}
\newlabel{eq:eorho_solved}{{11}{16}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{16}{Fermi gas equation of state}{equation.2.13}{}}
\citation{Gerlach1968}
\citation{Lindblom1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The inverse problem}{17}{subsection.2.8}}
\newlabel{inv}{{2.8}{17}{The inverse problem}{subsection.2.8}{}}
\acronymused{tov}
\acronymused{tov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{19}{section.3}}
\newlabel{recon_method_sec}{{3}{19}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{19}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star.}}{19}{figure.5}}
\newlabel{fig:mce}{{5}{19}{Corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied orange line, green line for next mass}}{20}{figure.6}}
\newlabel{fig:recon}{{6}{20}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied orange line, green line for next mass}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear interpolation}{21}{subsection.3.3}}
\newlabel{eq:e(p)_line}{{19}{21}{Linear interpolation}{equation.3.19}{}}
\newlabel{eq:e(p)_indx}{{20}{21}{Linear interpolation}{equation.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical solution}{22}{subsection.3.4}}
\AC@undonewlabel{acro:ode}
\newlabel{acro:ode}{{3.4}{22}{Numerical solution}{section*.11}{}}
\acronymused{ode}
\AC@undonewlabel{acro:rk4}
\newlabel{acro:rk4}{{3.4}{22}{Numerical solution}{section*.12}{}}
\acronymused{ode}
\acronymused{ode}
\newlabel{eq:ode}{{21}{22}{Numerical solution}{equation.3.21}{}}
\acronymused{tov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Adaptive step size}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Implementation}{23}{subsubsection.3.4.2}}
\acronymused{ode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From TOV solver to reconstruction}{23}{subsection.3.5}}
\acronymused{tov}
\acronymused{tov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Alternative method: Monte Carlo}{24}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optimal radius and mass for a given slope}{25}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Direct and indirect radius check}{25}{subsection.3.8}}
\newlabel{indradch}{{3.8}{25}{Direct and indirect radius check}{subsection.3.8}{}}
\newlabel{eq:direct}{{3.8}{25}{Direct and indirect radius check}{subsection.3.8}{}}
\newlabel{eq:indirect}{{24}{25}{Direct and indirect radius check}{equation.3.24}{}}
\citation{2001ApJ...550..426L}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{27}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues}{27}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Radius and slope control}{27}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case}{28}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test case MRR and EOS}}{28}{figure.7}}
\newlabel{fig:test}{{7}{28}{Test case MRR and EOS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction test with a code containing all discussed algorithm modifications and $\lambda =10^{-2}$.}}{29}{figure.8}}
\newlabel{fig:recon_test}{{8}{29}{Reconstruction test with a code containing all discussed algorithm modifications and $\lambda =10^{-2}$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstruction test, with another code version. At about $125$\tmspace  +\thinmuskip {.1667em}MeV\tmspace  +\thinmuskip {.1667em}fm$^{-3}$ a negative slope occurs.}}{30}{figure.9}}
\newlabel{fig:recon_test_2}{{9}{30}{Reconstruction test, with another code version. At about $125$\,MeV\,fm$^{-3}$ a negative slope occurs}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Varying the $\lambda $ parameter}{31}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EOS and MRR for various values of $\lambda $. The precision was not changed.}}{32}{figure.10}}
\newlabel{fig:lambda_vary}{{10}{32}{EOS and MRR for various values of $\lambda $. The precision was not changed}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MRR-EOS map uniqueness}{33}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio plots for the EOS that did not show peculiar behaviour. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density.}}{33}{figure.11}}
\newlabel{fig:eos_ratio}{{11}{33}{Ratio plots for the EOS that did not show peculiar behaviour. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second equation of state}{34}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A second \ac *{eos} together with the \ac *{mrr} it produces}}{34}{figure.12}}
\newlabel{fig:othertest}{{12}{34}{A second \ac *{eos} together with the \ac *{mrr} it produces}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio plots for the external EOS. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density.}}{35}{figure.13}}
\newlabel{fig:eos_ratio_ext}{{13}{35}{Ratio plots for the external EOS. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EOS and MRR for various values of $\lambda $. The precision was not changed.}}{36}{figure.14}}
\newlabel{fig:lambda_vary_ext}{{14}{36}{EOS and MRR for various values of $\lambda $. The precision was not changed}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and outlook}{37}{section.5}}
\bibdata{thesis}
\bibcite{Mazzali:2007et}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Baym1971}{5}
\bibcite{NeutronStars1}{6}
\bibcite{HaenselPichon1994}{7}
\bibcite{DouchinHaensel2001}{8}
\bibcite{Ravenhall1983}{9}
\bibcite{1997csnp.conf.....G}{10}
\bibcite{Schertler2000}{11}
\bibcite{GlennKett}{12}
\bibcite{Gerlach1968}{13}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {section}{\numberline {A}References}{38}{Appendix.1.A}}
\bibcite{AlfordSedrakian2017}{14}
\bibcite{Lindblom1992}{15}
\bibcite{2001ApJ...550..426L}{16}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {B}List of abbreviations}{40}{Appendix.1.B}}
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{equation of state}
\newacro{mrr}[\AC@hyperlink{mrr}{MRR}]{mass-radius relation}
\newacro{nic}[\AC@hyperlink{nic}{NICER}]{Neutron Star Interior Composition Explorer}
\newacro{ode}[\AC@hyperlink{ode}{ODE}]{ordinary differential equation}
\newacro{rk4}[\AC@hyperlink{rk4}{RK4}]{fourth-order Runge-Kutta algorithm}
\newacro{tov}[\AC@hyperlink{tov}{TOV}]{Tolman-Oppenheimer-Volkoff equations}
\@writefile{toc}{\contentsline {section}{\numberline {C}Statutory Declaration}{40}{Appendix.1.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Eidesstattliche Erkl\"arung}{40}{Appendix.1.D}}
