\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Glendenning}
\citation{Glendenning}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron star structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{3}{section*.5}}
\citation{Harrison1965}
\citation{GlennKett}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The third family}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tolman-Oppenheimer-Volkoff equation}{4}{subsection.2.4}}
\newlabel{TOV}{{2.4}{4}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.4}{}}
\newlabel{eq:hydro}{{1}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\newlabel{eq:einstein}{{5}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical solution}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Method}{5}{subsubsection.2.5.1}}
\newlabel{eq:ode}{{8}{5}{Method}{equation.2.8}{}}
\citation{Lindblom(1992)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Adaptive stepsize}{6}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Implementation}{6}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}From TOV solver to reconstruction}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The inverse problem}{6}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star.}}{7}{figure.1}}
\newlabel{fig:mce}{{1}{7}{corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{7}{section.3}}
\newlabel{recon_method_sec}{{3}{7}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{8}{figure.2}}
\newlabel{fig:recon}{{2}{8}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test case}{8}{subsection.3.3}}
\bibcite{Glendenning}{1}
\bibcite{Pandharipande1976}{2}
\bibcite{ShapiroTeukolsky}{3}
\bibcite{Harrison1965}{4}
\bibcite{GlennKett}{5}
\bibcite{Lindblom(1992)}{6}
\bibcite{Haensel et al.(2007)}{7}
\newlabel{tab:2}{{3.3}{9}{Test case}{subsection.3.3}{}}
