\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mazzali et al.(2007)}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equation}{2}{subsection.2.2}}
\newlabel{TOV}{{2.2}{2}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.2}{}}
\newlabel{eq:hydro}{{1}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\newlabel{eq:einstein}{{5}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{3}{subsection.2.3}}
\newlabel{eq:gen_eos}{{2.3}{3}{The equation of state and neutron star structure}{subsection.2.3}{}}
\citation{Baym et al.(1971)}
\citation{Baym et al.(1971)}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{HaenselPichon(1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel(2001)}
\citation{Ravenhall et al.(1983)}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{4}{section*.4}}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{Schertler et al.(2000)}
\citation{Schertler et al.(2000)}
\citation{GlennKett}
\citation{GlennKett}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General constraints}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, the mass-radius relation and a third family}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite  {Schertler et al.(2000)}.}}{6}{figure.1}}
\newlabel{fig:third_stable}{{1}{6}{Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite {Schertler et al.(2000)}}{figure.1}{}}
\citation{Glendenning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermi gas equation of state}{7}{subsection.2.6}}
\newlabel{eq:eorho_solved}{{11}{7}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{7}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numerical solution}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Method}{8}{subsubsection.2.7.1}}
\newlabel{eq:ode}{{17}{8}{Method}{equation.2.17}{}}
\citation{Lindblom(1992)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adaptive step size}{9}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Implementation}{9}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}From TOV solver to reconstruction}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The inverse problem}{9}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{10}{section.3}}
\newlabel{recon_method_sec}{{3}{10}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star.}}{11}{figure.2}}
\newlabel{fig:mce}{{2}{11}{corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test case}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{12}{figure.3}}
\newlabel{fig:recon}{{3}{12}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test case}}{12}{figure.4}}
\newlabel{fig:test}{{4}{12}{Test case}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reconstruction test}}{12}{figure.5}}
\newlabel{fig:recon_test}{{5}{12}{Reconstruction test}{figure.5}{}}
\bibcite{Mazzali et al.(2007)}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Harrison1965}{5}
\bibcite{Baym et al.(1971)}{6}
\bibcite{HaenselPichon(1994}{7}
\bibcite{DouchinHaensel(2001)}{8}
\bibcite{Ravenhall et al.(1983)}{9}
\bibcite{Schertler et al.(2000)}{10}
\bibcite{GlennKett}{11}
\bibcite{Lindblom(1992)}{12}
\bibcite{NeutronStars1}{13}
