\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{equation of state}
\newacro{mrr}[\AC@hyperlink{mrr}{MRR}]{mass-radius relation}
\newacro{tov}[\AC@hyperlink{tov}{TOV}]{Tolman-Oppenheimer-Volkoff}
\citation{Glendenning2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{eos}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{mrr}
\citation{Mazzali:2007et}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equation}{2}{subsection.2.2}}
\newlabel{TOV}{{2.2}{2}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.2}{}}
\newlabel{eq:hydro}{{1}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\newlabel{eq:einstein}{{5}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{3}{subsection.2.3}}
\newlabel{eos_and_struct}{{2.3}{3}{The equation of state and neutron star structure}{subsection.2.3}{}}
\newlabel{eq:gen_eos}{{2.3}{3}{The equation of state and neutron star structure}{subsection.2.3}{}}
\citation{Baym et al.1971}
\citation{Baym et al.1971}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{HaenselPichon1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel2001}
\citation{Ravenhall et al.1983}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{4}{section*.7}}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{NeutronStars1}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General constraints}{5}{subsection.2.4}}
\citation{Schertler et al.2000}
\citation{Schertler et al.2000}
\citation{GlennKett}
\citation{GlennKett}
\citation{Gerlach1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, mass-radius relation and third family}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite  {Schertler et al.2000}.}}{6}{figure.1}}
\newlabel{fig:third_stable}{{1}{6}{Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite {Schertler et al.2000}}{figure.1}{}}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Yet another compact family?}{7}{subsection.2.6}}
\citation{Glendenning}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite  {AlfordSedrakian2017}.}}{8}{figure.2}}
\newlabel{fig:fourth_eos_alfsed}{{2}{8}{(a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite {AlfordSedrakian2017}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constructed \ac *{eos}}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding \ac *{mrr}}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fermi gas equation of state}{8}{subsection.2.7}}
\newlabel{eq:eorho_solved}{{11}{8}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{8}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of matter for a triplet configuration. $M=1.975$\tmspace  +\thinmuskip {.1667em}$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite  {AlfordSedrakian2017}.}}{9}{figure.3}}
\newlabel{fig:composition}{{3}{9}{States of matter for a triplet configuration. $M=1.975$\,$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite {AlfordSedrakian2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Numerical solution}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Method}{9}{subsubsection.2.8.1}}
\newlabel{eq:ode}{{17}{10}{Method}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Adaptive step size}{10}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Implementation}{10}{subsubsection.2.8.3}}
\citation{Gerlach1968}
\citation{Lindblom1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}From TOV solver to reconstruction}{11}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The inverse problem}{11}{subsection.2.10}}
\newlabel{inv}{{2.10}{11}{The inverse problem}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{12}{section.3}}
\newlabel{recon_method_sec}{{3}{12}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star.}}{13}{figure.4}}
\newlabel{fig:mce}{{4}{13}{corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear interpolation}{13}{subsection.3.3}}
\newlabel{eq:e(p)_line}{{22}{13}{Linear interpolation}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{14}{figure.5}}
\newlabel{fig:recon}{{5}{14}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.5}{}}
\newlabel{eq:e(p)_indx}{{23}{14}{Linear interpolation}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative method: Monte Carlo}{14}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Indirect radius check}{15}{subsection.3.5}}
\newlabel{indradch}{{3.5}{15}{Indirect radius check}{subsection.3.5}{}}
\newlabel{eq:direct}{{3.5}{15}{Indirect radius check}{subsection.3.5}{}}
\newlabel{eq:indirect}{{3.5}{15}{Indirect radius check}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Test case}{15}{subsection.3.6}}
\citation{Alford:2017qgh}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case}}{16}{figure.6}}
\newlabel{fig:test}{{6}{16}{Test case}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues}{16}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction test}}{16}{figure.7}}
\newlabel{fig:recon_test}{{7}{16}{Reconstruction test}{figure.7}{}}
\bibdata{thesis}
\bibcite{Alford:2017qgh}{1}
\bibcite{Gerlach1968}{2}
\bibcite{Glendenning2000}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Radius and slope control}{17}{subsubsection.4.1.1}}
\bibcite{Lindblom1992}{4}
\bibcite{Mazzali:2007et}{5}
\bibcite{Pandharipande1976}{6}
\bibstyle{plain}
\bibcite{Mazzali et al.2007}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Harrison1965}{5}
\bibcite{Baym et al.1971}{6}
\bibcite{HaenselPichon1994}{7}
\bibcite{DouchinHaensel2001}{8}
\bibcite{Ravenhall et al.1983}{9}
\bibcite{Schertler et al.2000}{10}
\bibcite{GlennKett}{11}
\bibcite{Lindblom1992}{12}
\bibcite{Gerlach1968}{13}
\bibcite{AlfordSedrakian2017}{14}
\bibcite{NeutronStars1}{15}
