\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Mazzali et al.(2007)}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equation}{3}{subsection.2.2}}
\newlabel{TOV}{{2.2}{3}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.2}{}}
\newlabel{eq:hydro}{{1}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\citation{Baym et al.(1971)}
\citation{Baym et al.(1971)}
\citation{NeutronStars1}
\newlabel{eq:einstein}{{5}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{4}{subsection.2.3}}
\newlabel{eq:gen_eos}{{2.3}{4}{The equation of state and neutron star structure}{subsection.2.3}{}}
\citation{NeutronStars1}
\citation{HaenselPichon(1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel(2001)}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{5}{section*.6}}
\citation{Harrison1965}
\citation{GlennKett}
\citation{GlennKett}
\citation{Glendenning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The third family}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fermi gas equation of state}{6}{subsection.2.5}}
\newlabel{eq:eorho_solved}{{11}{6}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{6}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical solution}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Method}{7}{subsubsection.2.6.1}}
\newlabel{eq:ode}{{17}{7}{Method}{equation.2.17}{}}
\citation{Lindblom(1992)}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Adaptive step size}{8}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Implementation}{8}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}From TOV solver to reconstruction}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The inverse problem}{8}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star.}}{9}{figure.1}}
\newlabel{fig:mce}{{1}{9}{corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{9}{section.3}}
\newlabel{recon_method_sec}{{3}{9}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{10}{figure.2}}
\newlabel{fig:recon}{{2}{10}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test case}{10}{subsection.3.3}}
\bibcite{Mazzali et al.(2007)}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Harrison1965}{5}
\bibcite{Baym et al.(1971)}{6}
\bibcite{HaenselPichon(1994}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test case}}{11}{figure.3}}
\newlabel{fig:test}{{3}{11}{Test case}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction test}}{11}{figure.4}}
\newlabel{fig:recon_test}{{4}{11}{Reconstruction test}{figure.4}{}}
\newlabel{tab:2}{{3.3}{11}{Test case}{figure.4}{}}
\bibcite{DouchinHaensel(2001)}{8}
\bibcite{GlennKett}{9}
\bibcite{Lindblom(1992)}{10}
\bibcite{NeutronStars1}{11}
