\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact Stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equation}{3}{subsection.2.2}}
\newlabel{eq:hydro}{{1}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:tov}{{6}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical solution}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Method}{4}{subsubsection.2.3.1}}
\newlabel{eq:ode}{{8}{4}{Method}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Adaptive stepsize}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star.}}{5}{figure.1}}
\newlabel{fig:mce}{{1}{5}{corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Implementation}{5}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic algorithm}{5}{section.3}}
\bibcite{Glendenning}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{6}{figure.2}}
\newlabel{fig:recon}{{2}{6}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.2}{}}
\newlabel{tab:2}{{3}{6}{Basic algorithm}{figure.2}{}}
