\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{equation of state}
\newacro{mrr}[\AC@hyperlink{mrr}{MRR}]{mass-radius relation}
\newacro{tov}[\AC@hyperlink{tov}{TOV}]{Tolman-Oppenheimer-Volkoff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{eos}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.4}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.5}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.6}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.7}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.8}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.9}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.10}{}}
\citation{Mazzali et al.2007}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equation}{2}{subsection.2.2}}
\newlabel{TOV}{{2.2}{2}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.2}{}}
\newlabel{eq:hydro}{{1}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{2}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\newlabel{eq:einstein}{{5}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{3}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{3}{subsection.2.3}}
\newlabel{eos_and_struct}{{2.3}{3}{The equation of state and neutron star structure}{subsection.2.3}{}}
\newlabel{eq:gen_eos}{{2.3}{3}{The equation of state and neutron star structure}{subsection.2.3}{}}
\citation{Baym et al.1971}
\citation{Baym et al.1971}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{HaenselPichon1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel2001}
\citation{Ravenhall et al.1983}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{4}{section*.13}}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{NeutronStars1}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{5}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General constraints}{5}{subsection.2.4}}
\citation{Schertler et al.2000}
\citation{Schertler et al.2000}
\citation{GlennKett}
\citation{GlennKett}
\citation{Gerlach1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, the mass-radius relation and a third family}{6}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite  {Schertler et al.2000}.}}{6}{figure.1}}
\newlabel{fig:third_stable}{{1}{6}{Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite {Schertler et al.2000}}{figure.1}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.5}{6}{Stability, the mass-radius relation and a third family}{section*.16}{}}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.5}{7}{Stability, the mass-radius relation and a third family}{section*.17}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.5}{7}{Stability, the mass-radius relation and a third family}{section*.18}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.5}{7}{Stability, the mass-radius relation and a third family}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Yet another compact family?}{7}{subsection.2.6}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.6}{7}{Yet another compact family?}{section*.20}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.6}{7}{Yet another compact family?}{section*.24}{}}
\citation{Glendenning}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2(b)}{8}{Subfigure 2(b)}{section*.21}{}}
\newlabel{sub@acro:mrr}{{(b)}{8}{Subfigure 2(b)\relax }{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite  {AlfordSedrakian2017}.}}{8}{figure.2}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2}{8}{(a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite {AlfordSedrakian2017}}{section*.23}{}}
\newlabel{fig:fourth_eos_alfsed}{{2}{8}{(a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite {AlfordSedrakian2017}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constructed \ac *{eos}}}}{8}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding \ac *{mrr}}}}{8}{figure.2}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.6}{8}{Yet another compact family?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fermi gas equation of state}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of matter for a triplet configuration. $M=1.975$\tmspace  +\thinmuskip {.1667em}$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite  {AlfordSedrakian2017}.}}{9}{figure.3}}
\newlabel{fig:composition}{{3}{9}{States of matter for a triplet configuration. $M=1.975$\,$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite {AlfordSedrakian2017}}{figure.3}{}}
\newlabel{eq:eorho_solved}{{11}{9}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{9}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Numerical solution}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Method}{10}{subsubsection.2.8.1}}
\newlabel{eq:ode}{{17}{10}{Method}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Adaptive step size}{10}{subsubsection.2.8.2}}
\citation{Gerlach1968}
\citation{Lindblom1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Implementation}{11}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}From TOV solver to reconstruction}{11}{subsection.2.9}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.9}{11}{From TOV solver to reconstruction}{section*.26}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.9}{11}{From TOV solver to reconstruction}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The inverse problem}{11}{subsection.2.10}}
\newlabel{inv}{{2.10}{11}{The inverse problem}{subsection.2.10}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.10}{12}{The inverse problem}{section*.28}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.10}{12}{The inverse problem}{section*.29}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{2.10}{12}{The inverse problem}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{12}{section.3}}
\newlabel{recon_method_sec}{{3}{12}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{12}{subsection.3.1}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{3.1}{12}{General goal}{section*.31}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{3.1}{12}{General goal}{section*.32}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{3.1}{13}{General goal}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star.}}{13}{figure.4}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{4}{13}{corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star}{section*.35}{}}
\newlabel{fig:mce}{{4}{13}{corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{13}{figure.5}}
\newlabel{fig:recon}{{5}{13}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test case}{14}{subsection.3.3}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{3.3}{14}{Test case}{section*.36}{}}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{3.3}{14}{Test case}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case}}{14}{figure.6}}
\newlabel{fig:test}{{6}{14}{Test case}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction test}}{15}{figure.7}}
\newlabel{fig:recon_test}{{7}{15}{Reconstruction test}{figure.7}{}}
\bibcite{Mazzali et al.2007}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Harrison1965}{5}
\bibcite{Baym et al.1971}{6}
\bibcite{HaenselPichon1994}{7}
\bibcite{DouchinHaensel2001}{8}
\bibcite{Ravenhall et al.1983}{9}
\bibcite{Schertler et al.2000}{10}
\bibcite{GlennKett}{11}
\bibcite{Lindblom1992}{12}
\bibcite{Gerlach1968}{13}
\bibcite{AlfordSedrakian2017}{14}
\bibcite{NeutronStars1}{15}
