\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Mazzali et al.(2007)}
\citation{Glendenning}
\citation{Glendenning}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neutron star structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{3}{section*.5}}
\citation{Pandharipande1976}
\citation{Harrison1965}
\citation{GlennKett}
\citation{GlennKett}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The third family}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Tolman-Oppenheimer-Volkoff equation}{4}{subsection.2.4}}
\newlabel{TOV}{{2.4}{4}{The Tolman-Oppenheimer-Volkoff equation}{subsection.2.4}{}}
\newlabel{eq:hydro}{{1}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{4}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.2}{}}
\citation{Glendenning}
\newlabel{eq:einstein}{{5}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.5}{}}
\newlabel{eq:tov}{{6}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{5}{The Tolman-Oppenheimer-Volkoff equation}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The equation of state}{5}{subsection.2.5}}
\newlabel{eq:gen_eos}{{2.5}{5}{The equation of state}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Fermi gas equation of state}{5}{subsection.2.6}}
\newlabel{eq:eorho_solved}{{11}{6}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{6}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numerical solution}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Method}{6}{subsubsection.2.7.1}}
\newlabel{eq:ode}{{17}{6}{Method}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Adaptive step size}{7}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Implementation}{7}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}From TOV solver to reconstruction}{7}{subsection.2.8}}
\citation{Lindblom(1992)}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}The inverse problem}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{8}{section.3}}
\newlabel{recon_method_sec}{{3}{8}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{8}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star.}}{9}{figure.1}}
\newlabel{fig:mce}{{1}{9}{corresponding points in MRR and EOS. Point in EOS resembles values in the center of the star}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{9}{figure.2}}
\newlabel{fig:recon}{{2}{9}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test case}}{10}{figure.3}}
\newlabel{fig:test}{{3}{10}{Test case}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test case}{10}{subsection.3.3}}
\bibcite{Mazzali et al.(2007)}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Harrison1965}{5}
\bibcite{GlennKett}{6}
\bibcite{Lindblom(1992)}{7}
\bibcite{Haensel et al.(2007)}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reconstruction test}}{11}{figure.4}}
\newlabel{fig:recon_test}{{4}{11}{Reconstruction test}{figure.4}{}}
\newlabel{tab:2}{{3.3}{11}{Test case}{figure.4}{}}
