\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\newacro{eos}[\AC@hyperlink{eos}{EOS}]{equation of state}
\newacro{mrr}[\AC@hyperlink{mrr}{MRR}]{mass-radius relation}
\newacro{ode}[\AC@hyperlink{ode}{ODE}]{ordinary differential equation}
\newacro{tov}[\AC@hyperlink{tov}{TOV}]{Tolman-Oppenheimer-Volkoff equations}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\AC@undonewlabel{acro:eos}
\newlabel{acro:eos}{{1}{1}{Introduction}{section*.3}{}}
\acronymused{eos}
\AC@undonewlabel{acro:mrr}
\newlabel{acro:mrr}{{1}{1}{Introduction}{section*.4}{}}
\acronymused{mrr}
\citation{Mazzali:2007et}
\citation{Glendenning}
\citation{Glendenning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Compact stars}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equations}{2}{subsection.2.2}}
\newlabel{TOV}{{2.2}{2}{The Tolman-Oppenheimer-Volkoff equations}{subsection.2.2}{}}
\AC@undonewlabel{acro:tov}
\newlabel{acro:tov}{{2.2}{2}{The Tolman-Oppenheimer-Volkoff equations}{section*.5}{}}
\acronymused{tov}
\newlabel{eq:hydro}{{1}{3}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.1}{}}
\newlabel{eq:line_element}{{2}{3}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.2}{}}
\newlabel{eq:einstein}{{5}{3}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.5}{}}
\acronymused{tov}
\newlabel{eq:tov}{{6}{3}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.6}{}}
\newlabel{eq:mr}{{7}{3}{The Tolman-Oppenheimer-Volkoff equations}{equation.2.7}{}}
\citation{Pandharipande1976}
\citation{Pandharipande1976}
\citation{ShapiroTeukolsky}
\citation{Baym1971}
\citation{Baym1971}
\citation{NeutronStars1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{4}{subsection.2.3}}
\newlabel{eos_and_struct}{{2.3}{4}{The equation of state and neutron star structure}{subsection.2.3}{}}
\newlabel{eq:gen_eos}{{2.3}{4}{The equation of state and neutron star structure}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \leq 10^6$}{4}{section*.6}}
\citation{NeutronStars1}
\citation{HaenselPichon1994}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{DouchinHaensel2001}
\citation{Ravenhall1983}
\@writefile{toc}{\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{5}{section*.8}}
\citation{NeutronStars1}
\citation{NeutronStars1}
\citation{NeutronStars1}
\@writefile{toc}{\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{6}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{$\rho \geq \rho _{core}$}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General constraints}{6}{subsection.2.4}}
\citation{Schertler2000}
\citation{Schertler2000}
\citation{GlennKett}
\citation{GlennKett}
\citation{Gerlach1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Stability, mass-radius relation and third family}{7}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite  {Schertler2000}.}}{7}{figure.1}}
\newlabel{fig:third_stable}{{1}{7}{Mass-radius relation with a third stable branch and stability of lowest modes. Taken from \cite {Schertler2000}}{figure.1}{}}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\citation{AlfordSedrakian2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Yet another compact family?}{9}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite  {AlfordSedrakian2017}.}}{9}{figure.2}}
\newlabel{fig:fourth_eos_alfsed}{{2}{9}{(a) Constructed \ac *{eos} for a second quark matter phase transition. (b) \ac *{mrr} corresponding to stiff two-flavor color superconducting [2CS] and color-flavor-locked [CFL]. Taken from \cite {AlfordSedrakian2017}}{figure.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Constructed \ac *{eos}}}}{9}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Corresponding \ac *{mrr}}}}{9}{figure.2}}
\citation{Glendenning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces States of matter for a triplet configuration. $M=1.975$\tmspace  +\thinmuskip {.1667em}$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite  {AlfordSedrakian2017}.}}{10}{figure.3}}
\newlabel{fig:composition}{{3}{10}{States of matter for a triplet configuration. $M=1.975$\,$M_\odot $, $\Delta \varepsilon _{1}/\Delta \varepsilon _{2}=0.23$. Pressure in dyn/cm$^2$, N stands for Nuclear Phase. Taken from \cite {AlfordSedrakian2017}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Fermi gas equation of state}{10}{subsection.2.7}}
\newlabel{eq:eorho_solved}{{11}{11}{Fermi gas equation of state}{equation.2.11}{}}
\newlabel{eq:rho}{{13}{11}{Fermi gas equation of state}{equation.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Numerical solution}{11}{subsection.2.8}}
\AC@undonewlabel{acro:ode}
\newlabel{acro:ode}{{2.8}{11}{Numerical solution}{section*.11}{}}
\acronymused{ode}
\acronymused{ode}
\acronymused{ode}
\newlabel{eq:ode}{{17}{12}{Numerical solution}{equation.2.17}{}}
\acronymused{tov}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Adaptive step size}{12}{subsubsection.2.8.1}}
\citation{Gerlach1968}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Implementation}{13}{subsubsection.2.8.2}}
\acronymused{ode}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}From TOV solver to reconstruction}{13}{subsection.2.9}}
\acronymused{tov}
\acronymused{tov}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}The inverse problem}{13}{subsection.2.10}}
\newlabel{inv}{{2.10}{13}{The inverse problem}{subsection.2.10}{}}
\citation{Lindblom1992}
\acronymused{tov}
\acronymused{tov}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reconstruction method}{15}{section.3}}
\newlabel{recon_method_sec}{{3}{15}{Reconstruction method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General goal}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pressure intervals}{15}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star.}}{16}{figure.4}}
\newlabel{fig:mce}{{4}{16}{corresponding points in \ac *{mrr} and \ac *{eos}. Point in \ac *{eos} resembles values in the center of the star}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Linear interpolation}{16}{subsection.3.3}}
\newlabel{eq:e(p)_line}{{22}{16}{Linear interpolation}{equation.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}}{17}{figure.5}}
\newlabel{fig:recon}{{5}{17}{a) Given polytropic equation of state, b) added a constructed straight line, c) Successfully varied green line, red line for next mass}{figure.5}{}}
\newlabel{eq:e(p)_indx}{{23}{17}{Linear interpolation}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Alternative method: Monte Carlo}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Optimal radius and mass for a given slope}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Direct and indirect radius check}{19}{subsection.3.6}}
\newlabel{indradch}{{3.6}{19}{Direct and indirect radius check}{subsection.3.6}{}}
\newlabel{eq:direct}{{3.6}{19}{Direct and indirect radius check}{subsection.3.6}{}}
\newlabel{eq:indirect}{{3.6}{19}{Direct and indirect radius check}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Issues}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Radius and slope control}{21}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case}{22}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Test case MRR and EOS}}{23}{figure.6}}
\newlabel{fig:test}{{6}{23}{Test case MRR and EOS}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Varying the $\lambda $ parameter}{23}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstruction test with a code containing all discussed algorithm modifications and $\lambda =10^{-2}$}}{24}{figure.7}}
\newlabel{fig:recon_test}{{7}{24}{Reconstruction test with a code containing all discussed algorithm modifications and $\lambda =10^{-2}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstruction test}}{25}{figure.8}}
\newlabel{fig:recon_test_2}{{8}{25}{Reconstruction test}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EOS and MRR for various values of $\lambda $. The precision was not changed.}}{26}{figure.9}}
\newlabel{fig:lambda_vary}{{9}{26}{EOS and MRR for various values of $\lambda $. The precision was not changed}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}MRR-EOS map uniqueness}{27}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio plots for the EOS that did not show peculiar behaviour. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density}}{27}{figure.10}}
\newlabel{fig:eos_ratio}{{10}{27}{Ratio plots for the EOS that did not show peculiar behaviour. $\varepsilon _R$: reconstructed energy density, $\varepsilon _D$: default energy density}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Second equation of state}{28}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A second \ac *{eos} together with the \ac *{mrr} it produces}}{28}{figure.11}}
\newlabel{fig:othertest}{{11}{28}{A second \ac *{eos} together with the \ac *{mrr} it produces}{figure.11}{}}
\bibdata{thesis}
\bibcite{Mazzali:2007et}{1}
\bibcite{Glendenning}{2}
\bibcite{Pandharipande1976}{3}
\bibcite{ShapiroTeukolsky}{4}
\bibcite{Baym1971}{5}
\bibcite{NeutronStars1}{6}
\bibcite{HaenselPichon1994}{7}
\bibcite{DouchinHaensel2001}{8}
\bibcite{Ravenhall1983}{9}
\bibcite{Schertler2000}{10}
\bibcite{GlennKett}{11}
\bibcite{Gerlach1968}{12}
\bibcite{AlfordSedrakian2017}{13}
\bibcite{Lindblom1992}{14}
\bibstyle{unsrt}
