This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP.aux
White space in argument---line 49 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 50 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 57 of file MP.aux
 : \citation{Ravenhall
 :                     et al.1983}
I'm skipping whatever remains of this command
White space in argument---line 67 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
White space in argument---line 68 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Glendenning"
Warning--I didn't find a database entry for "ShapiroTeukolsky"
Warning--I didn't find a database entry for "NeutronStars1"
Warning--I didn't find a database entry for "HaenselPichon1994"
Warning--I didn't find a database entry for "DouchinHaensel2001"
Warning--I didn't find a database entry for "GlennKett"
Warning--I didn't find a database entry for "AlfordSedrakian2017"
You've used 5 entries,
            2118 wiz_defined-function locations,
            551 strings with 4979 characters,
and the built_in function-call counts, 1609 in all, are:
= -- 155
> -- 68
< -- 0
+ -- 27
- -- 22
* -- 124
:= -- 282
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 129
format.name$ -- 22
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 121
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 57
(There were 5 error messages)
