This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MP.aux
White space in argument---line 50 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 51 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 58 of file MP.aux
 : \citation{Ravenhall
 :                     et al.1983}
I'm skipping whatever remains of this command
White space in argument---line 68 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
White space in argument---line 69 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "ShapiroTeukolsky"
Warning--I didn't find a database entry for "NeutronStars1"
Warning--I didn't find a database entry for "HaenselPichon1994"
Warning--I didn't find a database entry for "DouchinHaensel2001"
Warning--I didn't find a database entry for "GlennKett"
Warning--I didn't find a database entry for "AlfordSedrakian2017"
You've used 7 entries,
            2118 wiz_defined-function locations,
            562 strings with 5384 characters,
and the built_in function-call counts, 2124 in all, are:
= -- 202
> -- 89
< -- 0
+ -- 35
- -- 28
* -- 156
:= -- 369
add.period$ -- 20
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 177
format.name$ -- 28
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 15
pop$ -- 26
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 149
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 76
(There were 5 error messages)
