This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MP.aux
White space in argument---line 31 of file MP.aux
 : \citation{Mazzali
 :                   et al.2007}
I'm skipping whatever remains of this command
White space in argument---line 49 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 50 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 57 of file MP.aux
 : \citation{Ravenhall
 :                     et al.1983}
I'm skipping whatever remains of this command
White space in argument---line 67 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
White space in argument---line 68 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
I couldn't open style file revtex41.bst
---line 125 of file MP.aux
 : \bibstyle{revtex41
 :                   }
I'm skipping whatever remains of this command
I found no style file---while reading file MP.aux
You've used 11 entries,
            0 wiz_defined-function locations,
            107 strings with 804 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 8 error messages)
