This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in ShapiroTeukolsky
You've used 15 entries,
            1791 wiz_defined-function locations,
            551 strings with 6235 characters,
and the built_in function-call counts, 3122 in all, are:
= -- 258
> -- 131
< -- 1
+ -- 49
- -- 34
* -- 228
:= -- 505
add.period$ -- 42
call.type$ -- 15
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 137
empty$ -- 329
format.name$ -- 34
if$ -- 691
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 75
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 213
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 17
write$ -- 157
(There was 1 warning)
