This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in ShapiroTeukolsky
You've used 16 entries,
            1791 wiz_defined-function locations,
            558 strings with 6372 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 279
> -- 139
< -- 1
+ -- 52
- -- 36
* -- 245
:= -- 541
add.period$ -- 45
call.type$ -- 16
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 146
empty$ -- 352
format.name$ -- 36
if$ -- 742
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 80
num.names$ -- 19
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 234
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 18
write$ -- 168
(There was 1 warning)
