This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP.aux
White space in argument---line 50 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 51 of file MP.aux
 : \citation{Baym
 :                et al.1971}
I'm skipping whatever remains of this command
White space in argument---line 58 of file MP.aux
 : \citation{Ravenhall
 :                     et al.1983}
I'm skipping whatever remains of this command
White space in argument---line 68 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
White space in argument---line 69 of file MP.aux
 : \citation{Schertler
 :                     et al.2000}
I'm skipping whatever remains of this command
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Glendenning"
Warning--I didn't find a database entry for "ShapiroTeukolsky"
Warning--I didn't find a database entry for "NeutronStars1"
Warning--I didn't find a database entry for "HaenselPichon1994"
Warning--I didn't find a database entry for "DouchinHaensel2001"
Warning--I didn't find a database entry for "GlennKett"
Warning--I didn't find a database entry for "AlfordSedrakian2017"
You've used 6 entries,
            2118 wiz_defined-function locations,
            560 strings with 5131 characters,
and the built_in function-call counts, 1920 in all, are:
= -- 186
> -- 81
< -- 0
+ -- 32
- -- 26
* -- 147
:= -- 335
add.period$ -- 18
call.type$ -- 6
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 154
format.name$ -- 26
if$ -- 393
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 19
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 144
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 68
(There were 5 error messages)
