This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: MP.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--empty publisher in ShapiroTeukolsky
You've used 14 entries,
            1791 wiz_defined-function locations,
            546 strings with 5923 characters,
and the built_in function-call counts, 2990 in all, are:
= -- 250
> -- 126
< -- 1
+ -- 47
- -- 33
* -- 224
:= -- 486
add.period$ -- 40
call.type$ -- 14
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 128
empty$ -- 309
format.name$ -- 33
if$ -- 660
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 71
num.names$ -- 16
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 213
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 25
width$ -- 16
write$ -- 149
(There was 1 warning)
