\begin{thebibliography}{1}

\bibitem{Alford:2017qgh}
Mark~G. Alford and Armen Sedrakian.
\newblock {Compact stars with sequential QCD phase transitions}.
\newblock {\em Phys. Rev. Lett.}, 119(16):161104, 2017.

\bibitem{Gerlach1968}
U.~H. Gerlach.
\newblock Equation of state at supranuclear densities and the existence of a
  third family of superdense stars.
\newblock {\em Physical Review}, 172:1325--1330, August 1968.

\bibitem{Lindblom1992}
L.~Lindblom.
\newblock Determining the nuclear equation of state from neutron-star masses
  and radii.
\newblock {\em \apj}, 398:569--573, October 1992.

\bibitem{Mazzali:2007et}
Paolo~A. Mazzali, Friedrich~K. Ropke, Stefano Benetti, and Wolfgang
  Hillebrandt.
\newblock {A Common Explosion Mechanism for Type Ia Supernovae}.
\newblock {\em Science}, 315:825, 2007.

\bibitem{Pandharipande1976}
V.~R. Pandharipande, D.~Pines, and R.~A. Smith.
\newblock Neutron star structure: theory, observation, and speculation.
\newblock {\em \apj}, 208:550--566, September 1976.

\end{thebibliography}
