\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Theoretical background}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Compact stars}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Tolman-Oppenheimer-Volkoff equations}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}The equation of state and neutron star structure}{4}{subsection.2.3}
\contentsline {paragraph}{$\rho \leq 10^6$}{4}{section*.6}
\contentsline {paragraph}{$10^6 \leq \rho \leq 4.3\cdot 10^{11}$}{5}{section*.7}
\contentsline {paragraph}{$4.3\cdot 10^{11} \leq \rho \leq (2-2.4)\cdot 10^{14}$}{5}{section*.8}
\contentsline {paragraph}{$(2-2.4)\cdot 10^{14} \leq \rho \leq \rho _{core}$}{6}{section*.9}
\contentsline {paragraph}{$\rho \geq \rho _{core}$}{6}{section*.10}
\contentsline {subsection}{\numberline {2.4}General constraints}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Stability, mass-radius relation and third family}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Yet another compact family?}{9}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Fermi gas equation of state}{11}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Numerical solution}{13}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Adaptive step size}{14}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Implementation}{14}{subsubsection.2.8.2}
\contentsline {subsection}{\numberline {2.9}From TOV solver to reconstruction}{14}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}The inverse problem}{15}{subsection.2.10}
\contentsline {section}{\numberline {3}Reconstruction method}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}General goal}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pressure intervals}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Linear interpolation}{18}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Alternative method: Monte Carlo}{20}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Optimal radius and mass for a given slope}{21}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Direct and indirect radius check}{21}{subsection.3.6}
\contentsline {section}{\numberline {4}Results}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Issues}{23}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Radius and slope control}{23}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Test case}{24}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Varying the $\lambda $ parameter}{26}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}MRR-EOS map uniqueness}{29}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Second equation of state}{30}{subsection.4.3}
